<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random Website!!</title>
</head>
<body>

    <h1>This Is The Best Heading</h1>
    <p> Dude this random ahhhh content is sooo <a href = https://russeur.github.io/my-web/> IMAGINE BEING LINKED TO YOURSelf???? </a>goofy ahhh</p>
    <img src = "https://static.vecteezy.com/system/resources/previews/002/753/354/large_2x/new-pride-flag-lgbtq-background-redesign-including-black-brown-and-trans-pride-stripes-flat-illustration-vector.jpg" width = 100px height = 100px>
</body>

    
</html>







